<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zendai Kashino</title>
  <link rel="stylesheet" href="/theme/css/poole.css">
  <link rel="stylesheet" href="/theme/css/hyde.css">
  <link rel="stylesheet" href="/theme/css/syntax.css">
  <link rel="stylesheet" href="/theme/css/self.css">
</head>

<body>

  <div class="sidebar">
    <div class="container sidebar-sticky">
      <div class="sidebar-about">
        <h1>
            <img src="{static}/images/IMG_20190101_150621.jpg">
          <a href="">
            Zendai Kashino
          </a>
        </h1>
        <p class="lead">OR/ML Engineer</p>
      </div>

      <nav class="sidebar-nav">
          <a class="sidebar-nav-item" href="/index/">Home</a>
          <a class="sidebar-nav-item" href="/other/">Other</a>
          <a class="sidebar-nav-item" href="/contact/">Contact</a>
          <a class="sidebar-nav-item" href="/education/">Education</a>
          <a class="sidebar-nav-item" href="/experience/">Experience</a>
          <a class="sidebar-nav-item" href="/publications/">Publications</a>
          <a class="sidebar-nav-item" href="/AutonomousWiSAR/">Autonomous WiSAR</a>
      </nav>

      <div class="language-switcher">
          <a href="/jp">日本語</a>
      </div>

      <p>&copy; 2023. All rights reserved.</p>
    </div>
  </div>

  <div class="content container">
    <h2>Authors on Zendai Kashino</h2>
    <ul>
    </ul>
  </div>

</body>
</html>